# microservices

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/elikhcode/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
client/: pom.xml
client/src/main/java/com/elikhcode/client/: Client.java  ClientApplication.java  ClientConfig.java  ClientController.java  ClientRegistrationRequest.java  ClientRepository.java  ClientService.java  ScamCheckResponse.java
client/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/notification/: NotificationConsumer.java  NotificationRequest.java
consumer/src/main/java/scam/: ScamCheckResponse.java  ScamClient.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/elikhcode/eurekaserver/: EurekaServerApplication.java
notifications/: pom.xml
notifications/src/main/java/com/elikhcode/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notifications/src/main/java/com/elikhcode/notification/rabbitmq/: NotificationConsumer.java
notifications/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
scam/: pom.xml
scam/src/main/java/com/elikhcode/scam/: ScamApplication.java  ScamCheckController.java  ScamCheckHistory.java  ScamCheckHistoryRepository.java  ScamCheckResponse.java  ScamCheckService.java
scam/src/main/resources/: application.yml  banner.txt
src/main/java/com/elichcode/elikhservises/: ElikhservicesApplication.java
src/test/java/com/elichcode/elikhservises/: ElikhservisesApplicationTests.java
